# kr-tech-blog-sample-code

./: .gitignore  README.md  query_examples.py
.github/: CODEOWNERS
amazon-bedrock-travel-agent/: AnyTravel.yaml
auroramysql-task-automation-tip/: README.md  bluegreen_delete_old.py  blugreen_creation_check.py  multi-account-bluegreen-deployment.py
bedrock-mcp-agent-cdk/: .gitignore  README.md  cdk.context.json  cdk.json  destroy.sh  package-lock.json  package.json  synth.sh
bedrock-mcp-agent-cdk/base-infra-example/: base-vpc.yaml  deploy.sh  destroy.sh
bedrock-mcp-agent-cdk/client-example/: bedrock-agent-test.ipynb  deploy.sh  destroy.sh  generate_template.sh
bedrock-mcp-agent-cdk/conf/: mcp.json.example
bedrock-mcp-agent-cdk/docs/: infra.dot
bedrock-mcp-agent-cdk/lib/: bedrock-agent-stack.ts
bedrock-mcp-agent-cdk/test/: bedrock-agent-cdk.test.ts
bedrock/bedrock-mcp-agent-cdk/: README.ko.md  deploy.sh  package.json
bedrock/bedrock_aurora_mysql/: db-admin.py
bedrock/bedrock_usage/: README.md  README_en.md  bedrock_identity_flow_v2.md  (+14 more)
bedrock_aurora_mysql/: README.md  db-admin.py
cdk_bedrock_rag_chatbot/: .gitignore  README.md  cdk.context.json  package-lock.json  package.json
cdk_iot_dev/: .gitignore  package-lock.json  package.json  tsconfig.json
database_assistant/: database_assistant.py  readme.md
eks-agentic-ai-platform/: .env.example  .gitignore  INSTALL.md  README.md  buildspec.yml  codebuild-policy.json  demo.py  register_bedrock.py  requirements.txt  test_bedrock.py
lambda_layers/: README.md
opensearch_custom_plugin/: README.md  build.gradle  gradle.properties  settings.gradle
opensearch_custom_plugin/src/main/java/org/opensearch/filters/chosung/: ChosungFilterFactory.java
opensearch_custom_plugin/src/main/java/org/opensearch/filters/hantoeng/: HanToEngFilterFactory.java
opensearch_custom_plugin/src/main/java/org/opensearch/filters/jamo/: JamoDecomposeFilterFactory.java
opensearch_custom_plugin/src/main/java/org/opensearch/hangul_utils/: HanEngUtil.java  JamoUtil.java
opensearch_custom_plugin/src/main/java/org/opensearch/plugin/: CustomPlugin.java
opensearch_custom_plugin/src/test/java/org/opensearch/filters/chosung/: ChosungFilterTest.java
opensearch_custom_plugin/src/test/java/org/opensearch/filters/hantoeng/: HanToEngFilterTest.java
opensearch_ltr/: README.md  ranklib_ltr_notebook.ipynb
smart-agent-db-architecture/: README.md  create_agent_table.py  insert_dbagent_redshift.sql  redshift_complete_setup.sql
(+166 files in other folders)
